[info]
name = "PornHub Dark"
author = "plaNETwide"

[default]
accent = [255, 109, 0]  # Orange
layer-zero = [20, 20, 20]  # Black
layer-one = [40, 40, 40]
text-foreground = [255, 255, 255]  # White
text-background = [100, 100, 100]

[panel]
menu = "default.layer-zero"
border = [255, 109, 0]
separator = "default.accent"

[module]
enabled-background = "default.layer-one::brighter"

[button]
background-hovered = "default.accent::darker;20"

[tooltip]
background = "default.layer-one"

[hud]
text-color = "default.accent"
background-color = [20, 20, 20, 180]
background-blur = true
background-shadow = true
background-shadow-size = 4
background-shadow-color = [0, 0, 0, 120]
